def simple_calculator():
    
    print("\n---Simple Calculator---") 
    print("1. Addition")
    print("2. Substraction")
    print("3. Multiplication")
    print("4. Division")

    choice = int(input("Choose an operation:"))

    if(choice in [1,2,3,4]):
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

        if(choice == 1):
            result = num1 + num2
        elif(choice == 2):
            result = num1 - num2
        elif(choice == 3):
            result = num1 * num2
        elif(choice == 4):
            result = num1 // num2

    else:
        print("Number entered is invalid operation !!")

    print("The result of the operation is: {}".format(result))

simple_calculator()
